<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      </style>
    <style>
        p{
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            padding: 14px 20px;
           
        }
        .border{
            box-shadow: 0 2px 2px green,0 3px 15px  greenyellow;
           
        }
        body{
            padding: 10px 10px;
        }
        h2{
            color: red;
            position: relative;
            top: 15px;
        }
    </style>
</head>
<body>
     <!-- website intro full detail in text  -->
    <div class="border">
        <center><h2>English & Hindi</h2></center>
         <p>This is the best and cheapest earning platform.  You will be able to earn unlimited money with the help of this platform, you only have to join it first, whose minimum cost has been kept at ₹ 100, ₹ 200, ₹ 500, you have to buy one of these plans and then you will become its member, after that you will get  You have to refer this website by clicking on the option of Share and Referral, on WhatsApp, on Twitter, on Instagram, on which you want to do, then you will join that friend on this website, then you will get his commission i.e. benefit.  If you have taken the plan then referral commission will be given to you ₹ 50 If you have taken 200 plan then refill commission will be given ₹ 120 If you have taken ₹ 500 then the commission will be given ₹ 300 But you will have to buy the same plan from your friend If you have any  If there is a problem, you can contact us on WhatsApp. Thank you.</p></div>
    <div class="border">
        <p>यह सबसे अच्छा और सबसे सस्ता अर्निंग प्लेटफार्म है। आप इस प्लेटफार्म की सहायता से अनलिमिटेड पैसा कमा पाएंगे आपको सिर्फ इसमें सबसे पहले ज्वाइन होना है जिसकी मिनिमम कॉस्ट ₹100, ₹200, ₹500 रखी गई है आपको इनमें से कोई एक प्लान खरीदना है और फिर आप इसके सदस्य बन जाएंगे इसके बाद आपको शेयर एंड रेफरल के ऑप्शन पर क्लिक कर कर आपको यह वेबसाइट रेफर करनी है व्हाट्सएप पर ट्विटर पर इंस्टाग्राम पर जिस पर आप करना चाहे फिर आप उस दोस्त को इस वेबसाइट पर ज्वाइन कर आएंगे तब आपको उसका कमीशन यानी बेनिफिट प्राप्त होगा यदि आपने ₹100 का  प्लान लिया है तो रेफरल कमीशन आपको ₹50 दिया जाएगा यदि आपने 200 प्लान लिया है तो रिफिल कमीशन ₹120 दिया जाएगा यदि आपने ₹500 लिया है तो  कमीशन ₹300 दिया जाएगा लेकिन आपको उतना ही अपने दोस्त के से प्लान खरीदना होगा यदि आपको कोई समस्या होती है तो आप व्हाट्सएप पर हमसे संपर्क कर सकते हैं धन्यवाद |</p>
    </div>
</body>
</html>